# nidarholm-web.service
# autogenerated by Podman 1.9.3
# Mon Aug  3 22:28:34 CEST 2020

[Unit]
Description=Podman nidarholm-web.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Environment=MONGO_URL=mongodb://10.88.0.11/nidarholm
Environment=NODE_ENV=production
Restart=always
ExecStartPre=/usr/bin/rm -f %t/%n-pid %t/%n-cid
ExecStart=/usr/bin/podman run --conmon-pidfile %t/%n-pid --cidfile %t/%n-cid --cgroups=no-conmon --name nidarholm-web --rm --detach --volume /srv/nidarholm/files:/home/node/dist/files --env NODE_ENV --env MONGO_URL --publish 3000:3000 registry.gitlab.com/strekmann/nidarholmjs:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/%n-cid -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/%n-cid
PIDFile=%t/%n-pid
KillMode=none
Type=forking
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=nidarholmjs

[Install]
WantedBy=multi-user.target default.target
