# nidarholm-database.service
# autogenerated by Podman 1.9.3
# Mon Aug  3 22:28:34 CEST 2020

[Unit]
Description=Podman nidarholm-database.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
ExecStartPre=/usr/bin/rm -f %t/%n-pid %t/%n-cid
ExecStart=/usr/bin/podman run --conmon-pidfile %t/%n-pid --cidfile %t/%n-cid --cgroups=no-conmon --name nidarholm-database --rm --detach --volume /root/dump:/data/dump --publish 27017:27017 mongo:4.2
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/%n-cid -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/%n-cid
PIDFile=%t/%n-pid
KillMode=none
Type=forking
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=nidarholm-database

[Install]
WantedBy=multi-user.target default.target
