upstream nidarholmjs {
        server 127.0.0.1:3183 fail_timeout=0;
}
server {
        listen 80;
        listen   [::]:80;
        server_name ~^www\.(.+)$;
        set $hostname_without_www $1;
        rewrite ^ $scheme://$hostname_without_www$request_uri;
}

server {
        listen   8080; ## listen for ipv4

        server_name nidarholm.no nidarholm.com beta.nidarholm.no;

        access_log  /var/log/nginx/nidarholmjs.access.log;
        error_log  /var/log/nginx/nidarholmjs.error.log;

        location ~ ^/(img/|css/|js/|fonts/|robots.txt|humans.txt) {
                root /home/sigurdga/nidarholmjs/public;
                access_log off;
                log_not_found off;
                expires 1d;
        }

        location ~ ^/files {
                root /home/sigurdga/nidarholmjs/uploaded_files;
                access_log off;
                log_not_found off;
                expires max;
        }

        location / {
                proxy_redirect off;
                proxy_set_header X-Real-IP              $remote_addr;
                proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto      $scheme;
                proxy_set_header Host                   $http_host;
                proxy_set_header X-NginX-Proxy          true;
                proxy_set_header Connection             "";
                proxy_http_version 1.1;
                proxy_pass http://nidarholmjs;
        }

        gzip on;
        gzip_comp_level 6;
        gzip_vary on;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_buffers 16 8k;
}
