[program:nidarholmjs]
command = /usr/bin/node /home/sigurdga/nidarholmjs/cluster
directory = /home/sigurdga/nidarholmjs
user = node
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisord/nidarholmjs.log
stderr_logfile = /var/log/supervisord/nidarholmjs_err.log
environment = NODE_ENV=production,PORT=3183
